@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');











* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


header nav {
    max-width: 1300px;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
    /* border: 1px solid black; */
}

header nav .logo {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    gap: 30px;
}

header nav ul {
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
    gap: 35px;
}

header nav .right {
    padding: 8px;
    /* border: 1px solid black; */
    border-right: 1px solid #00000083;
    box-shadow: 1px 5px 10px rgba(104, 103, 103, 0.718);
}

header nav .right .item {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
    gap: 10px;
}

header nav .right .box {
    width: 300px;
    height: 40px;
    border: 1px solid #DDDDDD;
    margin: 5px;
}

header nav .logo h1 {
    font-family: Roboto;
    font-size: 37px;
    font-weight: 400;
    color: #1A1A1AB5;
}

header nav ul li a {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    color: #2A2A2A;
}

header .right .item hr {
    width: 2px;
    height: 20px;
    background-color: rgba(95, 94, 94, 0.867);
    border: none;
}

header .center {
    width: 100%;
    height: auto;
    background-image: url(./photos/Rectangle.png);
    background-size: cover;
    padding-bottom: 50px;
}

header .center .info {
    max-width: 1200px;
    margin: auto;
    padding-top: 700px;
}

header .center .info p {
    text-align: start;
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    color: white;
}

header .center .info h2 {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    color: white;
    margin-top: 10px;
    text-decoration: underline;
}

main {
    max-width: 1200px;
    height: auto;
    margin: 100px auto;
}

main .but {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 50px;
}

main .but button {
    font-family: 'Roboto';
    font-size: 18px;
    font-weight: 400;
    color: #B3B3B3;
    padding: 10px;
    background: none;
    border: none;
}

main .but button:hover {
    border-bottom: 2px solid black;
    color: black;
}

main .item {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    max-width: 1200px;
}

main .item .card {
    max-width: 275px;
    /* border: 1px solid black; */
}

main .item .card img {
    width: 100%;
}

main .item .card .box {
    margin: 8px 0px;
}

main .item .card .box h3 {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    color: #1A1A1A;
}

main .item .card .box h3>span {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    color: #A8A8A8;
}

main .item .card .box p {
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 400;
    color: #1A1A1A;
    margin-top: 5px;
}

main .item .card .box p>span {
    font-family: 'Roboto';
    font-size: 13px;
    font-weight: 400;
    color: #FF3451;
}

main .but_b {
    max-width: 302px;
    margin: 100px auto;
}

main .but_b button {
    width: 302px;
    height: 56px;
    background-color: black;
    border: none;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #F7F7F7;
}

section {
    width: 100%;
    height: auto;
    background-color: #2c2b2a;
}

section .top {
    background-image: url(./photos/rrectangle.png);
    background-size: cover;
    /* width: 100%; */
    /* height: auto; */
    padding-top: 50px;
    padding-bottom: 350px;
    position: relative;
}

section .top .box1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #7E6E45;
    margin: 50px 0px;
    position: absolute;
    top: 0;
    right: 50px;
}

section .top .box1 p {
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    color: #EAE7D9;
    text-align: center;
    padding-top: 17px;
}

section .box2 {
    max-width: 1160px;
    margin: auto;
    margin-top: 180px;
}

section .box2 p {
    font-family: 'Roboto';
    font-size: 35px;
    font-weight: 400;
    line-height: 54px;
    color: #F7F7F7;
}

section .box2>button {
    width: 182px;
    height: 40px;
    border: none;
    background-color: #7E6E45;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    color: #F7F7F7;
    margin-top: 30px;
}

section .box2 .but {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    text-align: start;
    width: 172px;
    height: 30px;
    margin-top: 10px;
}

section .bottom {
    max-width: 1160px;
    height: auto;
    margin: auto;
    /* padding-bottom: 200px; */
}

section .bottom .item {
    max-width: 1160px;
    max-height: 436px;
    margin: auto;
    padding: 150px 0px;
    display: flex;
    /* flex-wrap: wrap; */
}

section .bottom .item .left {
    background-color: #F7F7F7;
    max-width: 406px;
    height: auto;
    padding: 80px;
    box-sizing: border-box;
}

section .bottom .item .left h1 {
    font-family: 'Roboto';
    font-size: 38px;
    font-weight: 400;
    color: #1A1A1A;
    /* margin: 80px 20px 10px 80px; */
    /* text-align: center; */
}

section .bottom .item .left p {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    color: #1A1A1A;
    margin: 20px 0px;
}

section .bottom .item .left button {
    width: 137px;
    height: 25px;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    text-align: start;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #1A1A1A;
}

section .right {
    max-width: 754px;
    height: auto;
}

section .right img {
    width: 100%;
    /* height: auto; */
}

summary {
    max-width: 1160px;
    height: auto;
    margin: auto;
}

summary p {
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 400;
    color: #1A1A1A;
    text-align: center;
    margin: 80px 0px;
}

summary .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 116px;
    row-gap: 70px;
}

summary .grid-container .item3 {
    grid-column: 1 / 3;
}

summary .grid-container img {
    width: 100%;
}

summary .grid-container button {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    background: none;
    text-align: start;
    border: none;
    width: 112px;
    height: 30px;
    border-bottom: 2px solid black;
}


article {
    margin-top: 150px;
}

article .top {
    width: 100%;
    height: auto;
    background-image: url(./photos/background.png);
    background-size: cover;
}

article .top .info {
    max-width: 782px;
    margin: auto;
    padding: 310px 0px;
    text-align: center;
}

article .top .info h1 {
    font-family: 'Roboto';
    font-size: 35px;
    font-weight: 400;
    line-height: 54px;
    color: white;
    text-align: center;
}

article .top .info button {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    line-height: 22.5px;
    color: white;
    width: 117px;
    height: 40px;
    background: none;
    border: none;
    border-bottom: 1px solid white;
}


article .bottom {
    background-color: #CED3CA;
    width: 100%;
    height: auto;
}

article .bottom .center {
    max-width: 410px;
    margin: auto;
    padding: 150px 0px;
}

article .bottom .center h1 {
    font-family: 'Roboto';
    font-size: 34px;
    font-weight: 400;
    line-height: 40.8px;
    text-align: center;
    color: #1A1A1A;
    margin-bottom: 25px;
}

article .bottom .center p {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-align: center;
    color: #1A1A1A;
}

article .bottom .center .box {
    max-width: 410px;
    height: 48px;
    border: 1px solid #242424;
    background-color: #FFFFFF;
    margin-top: 50px;
}


footer {
    max-width: 1200px;
    height: auto;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}

footer .social {
    max-width: 400px;
    display: flex;
    /* justify-content: space-between; */
    gap: 100px;
}



footer .social .box ul li {
    padding-top: 15px;
}

footer .social .box ul li a {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 400;
    line-height: 15px;
    color: #1A1A1A;
}

footer .box1 .about {
    display: flex;
    gap: 20px;
}

footer .box1 .about h1 {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    text-align: end;
    color: #1A1A1A;
    margin: 10px 0px 7px 0px;
}

footer .box1 .about p {
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    text-align: end;
    color: #1A1A1A;
    margin: 5px 0px;
}

footer .box1 .about .item_img img{
    width: 100%;
}

footer .box1 .icons{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}

footer .box1 .icons i{
    text-align: end;
    font-size: 30px;
}









@media screen and (max-width: 1350px) {
    header nav {
        padding: 40px 20px;
    }

    header .center .info {
        padding: 700px 20px 0px 20px;
    }
}

@media screen and (max-width: 1250px) {
    main {
        padding: 0px 20px;
    }

    section .top {
        padding: 100px 20px;
    }

    section .bottom {
        padding: 0px 20px;
    }

    summary {
        padding: 0px 20px;
    }

    footer{
        padding: 0px 20px;
    }
}

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 1150px) {}

@media screen and (max-width: 1100px) {}

@media screen and (max-width: 1050px) {}

@media screen and (max-width: 1000px) {}

@media screen and (max-width: 950px) {}

@media screen and (max-width: 900px) {
    header nav {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media screen and (max-width: 850px) {
    main .item {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    main .but {
        display: flex;
        gap: 15px;
    }

    article .top .info {
        padding: 300px 20px;
    }
}

@media screen and (max-width: 800px) {}

@media screen and (max-width: 750px) {
    section .bottom .item {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    summary p {
        font-size: 25px;
    }
}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 650px) {
    footer .social{
        display: flex;
        gap: 30px;
    }
}

@media screen and (max-width: 600px) {
    main .item {
        display: grid;
        grid-template-columns: auto auto;
    }

    main .but button {
        font-size: 15px;
    }

    article .top .info {
        padding: 250px 20px;
    }
    footer{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media screen and (max-width: 550px) {
    summary .grid-container {
        display: grid;
        grid-template-columns: auto;
        /* column-gap: 116px;
        row-gap: 70px; */
    }

    summary .grid-container .item3 {
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 500px) {}

@media screen and (max-width: 450px) {
    main .item {
        display: grid;
        grid-template-columns: auto;
        max-width: 275px;
        margin: auto;
    }

    article .bottom .center {
        padding: 100px 20px;
    }
}

@media screen and (max-width: 400px) {}